public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной милли

        // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран


        int ticket = 16_500; // стоимость билета
        int miles = 20; // количество рублей за одну бонусную милю
        int bonusMiles = ticket / miles;

        System.out.println("Количество начисленных мили за купленный билет: " + bonusMiles);


    }
}
